accessWidener	v1	intermediary
accessible	class	net/minecraft/class_702$class_4091
accessible	class	net/minecraft/class_2835
extendable	method	net/minecraft/class_1297	method_24201	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297$class_4738;)V
accessible	class	net/minecraft/class_1856$class_1859
accessible	class	net/minecraft/class_1856$class_1857
accessible	class	net/minecraft/class_1856$class_1858
accessible	class	net/minecraft/class_1921$class_4688
accessible	class	net/minecraft/class_1921$class_4687
accessible	method	net/minecraft/class_5955	method_34735	(Lnet/minecraft/class_2680;)Ljava/util/Optional;
accessible	method	net/minecraft/class_437	method_37063	(Lnet/minecraft/class_364;)Lnet/minecraft/class_364;
accessible	method	net/minecraft/class_1838	<init>	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V
